server:
  port: 19007
  servlet:
    context-path: /
spring:
  mvc:
    async:
      request-timeout: 180000
  cache:
    type: redis
  application:
    name: index-admin-console
  servlet:
    multipart:
      enabled: true
      max-file-size: 200MB
      max-request-size: 200MB
  sa-token:
    # token名称 (同时也是cookie名称)
    token-name: index-admin-console-token
    # token有效期，单位s 默认30天, -1代表永不过期，设置7天
    timeout: 604800
    # token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒，设置10小时
    activity-timeout: 36000
    # 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
    allow-concurrent-login: true
    # 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
    is-share: true
    # token风格
    token-style: uuid
    # 是否输出操作日志
    is-log: false
    # redis配置
  redis:
    # Redis数据库索引（默认为0）
    database: 3
    # Redis服务器地址
    host: 10.2.2.205
    # Redis服务器连接端口
    port: 6379
    # Redis服务器连接密码（默认为空）
    password: wJ11NzNIPowvyOrr4hxE1V
    # 连接超时时间（毫秒）
    timeout: 6000ms
    lettuce:
      pool:
        # 连接池最大连接数
        max-active: 100
        # 连接池最大阻塞等待时间（使用负值表示没有限制）
        max-wait: -1ms
        # 连接池中的最大空闲连接
        max-idle: 10
        # 连接池中的最小空闲连接
        min-idle: 5


async:
  executor:
    thread:
      core_pool_size: 5
      max_pool_size: 5
      queue_capacity: 9999
      name:
        prefix: async-service-

  # disable knife4j
knife4j:
  production: true