logging:
  config: classpath:log-spring-test.xml
  level:
    root: info
#    com:
#      jiahui:
#        console:
#          mapper:
#            master: debug
server:
  port: 19007
  servlet:
    context-path: /
spring:
  mvc:
    async:
      request-timeout: 180000
  cache:
    type: redis
  application:
    name: index-admin-console
  servlet:
    multipart:
      enabled: true
      max-file-size: 200MB
      max-request-size: 200MB
  sa-token:
    # token名称 (同时也是cookie名称)
    token-name: index-admin-console-token
    # token有效期，单位s 默认30天, -1代表永不过期，设置7天
    timeout: 36000
    # token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒，设置10小时
    activity-timeout: 36000
    # 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
    allow-concurrent-login: true
    # 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
    is-share: true
    # token风格
    token-style: uuid
    # 是否输出操作日志
    is-log: false
    # redis配置
  redis:
    database: 5
    host: 10.2.13.111
    port: 6379
    password: 20210413pwd
    timeout: 6000
    lettuce:
      pool:
        max-active: 100
        max-wait: -1
        max-idle: 10
        min-idle: 0
mybatis-plus:
  # xml扫描，多个目录用逗号或者分号分隔（告诉 Mapper 所对应的 XML 文件位置）
  mapper-locations: classpath:/mapper/*Mapper.xml
  # 实体扫描，多个package用逗号或者分号分隔
  type-aliases-package: com.jiahui.adminconsole.po
  # 以下配置均有默认值,可以不设置
  global-config:
    db-config:
      #主键类型 AUTO:"数据库ID自增" INPUT:"用户输入ID",ID_WORKER:"全局唯一ID (数字类型唯一ID)", UUID:"全局唯一ID UUID";
      id-type: auto
      #字段策略 IGNORED:"忽略判断"  NOT_NULL:"非 NULL 判断")  NOT_EMPTY:"非空判断"
      field-strategy: NOT_EMPTY
      #数据库类型
      db-type: MYSQL
  configuration:
    # 是否开启自动驼峰命名规则映射:从数据库列名到Java属性驼峰命名的类似映射
    map-underscore-to-camel-case: true
    # 返回map时true:当查询数据为空时字段返回为null,false:不加这个查询数据为空时，字段将被隐藏
    call-setters-on-nulls: true
    # 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

async:
  executor:
    thread:
      core_pool_size: 5
      max_pool_size: 5
      queue_capacity: 9999
      name:
        prefix: async-service-

feign:
  autoconfiguration:
    jackson:
      enabled: true
  okhttp:
    enabled: true
