spring:
  main:
    allow-bean-definition-overriding: true
  profiles:
    active: qa
  application:
    name: index-admin-console
  servlet:
    multipart:
      enabled: true
      max-file-size: 200MB
      max-request-size: 200MB
  sa-token:
    # token名称 (同时也是cookie名称)
    token-name: baseToken
    # token有效期，单位s 默认30天, -1代表永不过期，设置7天
    timeout: 604800
    # token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒，设置10小时
    activity-timeout: 36000
    # 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
    allow-concurrent-login: true
    # 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
    is-share: true
    # token风格
    token-style: uuid
    # 是否输出操作日志
    is-log: false


async:
  executor:
    thread:
      core_pool_size: 5
      max_pool_size: 5
      queue_capacity: 9999
      name:
        prefix: async-service-
management:
  metrics:
    tags:
      application: index-admin-console
  endpoint:
    jolokia:
      enabled: false
    health:
      show-details: always
  endpoints:
    enabled-by-default: true
    health:
      show-details: ALWAYS
    web:
      exposure:
        include: '*'