spring:
  cloud:
    nacos:
      config:
        server-addr: jih-nacos01-config-prod.jihint.com:18848,jih-nacos02-config-prod.jihint.com:18848,jih-nacos03-config-prod.jihint.com:18848,jih-nacos04-config-prod.jihint.com:18848,jih-nacos05-config-prod.jihint.com:18848
        file-extension: 'properties'
        namespace: prod
        username: index-admin-console
        password: 888888
        group: index-admin-console
        refresh: true
      discovery:
        server-addr: jih-nacos01-register-prod.jihint.com:8848,jih-nacos02-register-prod.jihint.com:8848,jih-nacos03-register-prod.jihint.com:8848,jih-nacos04-register-prod.jihint.com:8848,jih-nacos05-register-prod.jihint.com:8848
        namespace: prod
        group: JIH_REGISTER_GROUP
        metadata:
          prometheuspath: /actuator/prometheus
          version: 1.0.0