spring:
  #  profiles:
  #    active: qa
  #  application:
  #    name: picture-search-v1
  cloud:
    nacos:
      config:
        server-addr: jih-nacos01-config-test.jihint.com:8848,jih-nacos02-config-test.jihint.com:8848,jih-nacos03-config-test.jihint.com:8848
        file-extension: 'properties'
        namespace: qa
        username: index-admin-console
        password: 888888
        group: index-admin-console
        refresh-enabled: true
        enabled: true
      discovery:
        register-enabled: false
        server-addr: jih-nacos01-register-test.jihint.com:8848,jih-nacos02-register-test.jihint.com:8848,jih-nacos03-register-test.jihint.com:8848
        namespace: qa
        group: JIH_REGISTER_GROUP
        metadata:
          prometheuspath: /actuator/prometheus
          version: 1.0.0
