# e-product

./: pom.xml
src/main/java/com/pp/server/: EProductApplication.java  EUserApplication.java
src/main/java/com/pp/server/Dao/: UserDao.java
src/main/java/com/pp/server/Listener/: KafkaReceive.java
src/main/java/com/pp/server/Structor/: BinTree.java
src/main/java/com/pp/server/common/: BaseError.java  Constats.java  DateUtil.java  HttpObjUtil.java  JsonPrinter.java
src/main/java/com/pp/server/common/exception/: BizException.java  ErrorCode.java  ErrorMethod.java  GeneralException.java  GlobalExceptionHandler.java  ParamErrorCode.java  RuntimeGlobalException.java
src/main/java/com/pp/server/common/sharding/: PreciseKeyHashShardingAlgorithm.java  RangeKeyHashShardingAlgorithm.java
src/main/java/com/pp/server/config/: KafkaProductConfig.java  RedisConfig.java  RestConfiguration.java
src/main/java/com/pp/server/controller/: MessageController.java  RocketMQConsumerTest.java  RocketMQProducerTest.java  TransactionCheckListenerImpl.java  TransactionExecuterImpl.java  UserController.java  WeatherController.java
src/main/java/com/pp/server/entity/: City.java  CityList.java  Forecast.java  Message.java  User.java  UserDo.java  Weather.java  WeatherResponse.java  Yesterday.java
src/main/java/com/pp/server/service/: UserService.java  WeatherService.java
src/main/java/com/pp/server/service/impl/: KafkaSender.java  UserServiceImpl.java  WeatherServiceImpl.java
src/main/resources/: application-config-dev.properties  application-sharding-dev.properties  application-sharding-pro.properties  application.properties  log4j2.xml
src/main/resources/mapper/: User.Mapper.xml
src/test/java/com/pp/server/: EProductApplicationTests.java  EUserApplicationTests.java
