#Nacos集群地址
spring.cloud.nacos.config.server-addr=jih-nacos01-config-prod.jihint.com:18848,jih-nacos02-config-prod.jihint.com:18848,jih-nacos03-config-prod.jihint.com:18848,jih-nacos04-config-prod.jihint.com:18848,jih-nacos05-config-prod.jihint.com:18848
#环境标识 dev、qa、pre、prod
spring.cloud.nacos.config.namespace=prod

spring.cloud.nacos.discovery.server-addr=jih-nacos01-register-prod.jihint.com:8848,jih-nacos02-register-prod.jihint.com:8848,jih-nacos03-register-prod.jihint.com:8848,jih-nacos04-register-prod.jihint.com:8848,jih-nacos05-register-prod.jihint.com:8848
spring.cloud.nacos.discovery.namespace=prod
spring.cloud.nacos.discovery.group=JIH_REGISTER_GROUP

spring.redis.cluster.nodes=jih-redis01.jihint.com:6379
spring.redis.password=jih-techplatform-cluster@2021
