#Nacos集群地址
spring.cloud.nacos.config.server-addr=jih-nacos01-config-test.jihint.com:8848,jih-nacos02-config-test.jihint.com:8848,jih-nacos03-config-test.jihint.com:8848
#环境标识 dev、qa、pre、prod
spring.cloud.nacos.config.namespace=qa

spring.cloud.nacos.discovery.server-addr=jih-nacos01-register-test.jihint.com:8848,jih-nacos02-register-test.jihint.com:8848,jih-nacos03-register-test.jihint.com:8848
spring.cloud.nacos.discovery.namespace=qa
spring.cloud.nacos.discovery.group=JIH_REGISTER_GROUP

spring.redis.host=jih-redis01-test.jihint.com
spring.redis.port=6379
spring.redis.password=jih-techplatform@2021
