server.port=8097
spring.profiles.active=sharding-@activatedProperties@,config-@activatedProperties@
spring.application.name=client.service
eureka.client.serviceUrl.defaultZone=http://localhost:8094/eureka/
