sharding.jdbc.datasource.names=ds0,ds1

sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://10.200.11.216:3306/ott_gbs?tinyInt1isBit=false&eUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
sharding.jdbc.datasource.ds0.username=qatest
sharding.jdbc.datasource.ds0.password=123456