server.port=8097
spring.application.name=weather.service
eureka.client.serviceUrl.defaultZone=http://localhost:8094/eureka/
spring.profiles.active=sharding-@activatedProperties@,config-@activatedProperties@
#spring.profiles.active=sharding-dev,config-dev
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#aop
#spring.aop.proxy-target-class=true
# \u589E\u52A0@EnableAspectJAutoProxy
#logging.config=classpath:log4j2.xml

logging.level.com.dy.springboot.server.mapper=debug