server.port=8097
spring.application.name=client.service
eureka.client.serviceUrl.defaultZone=http://localhost:8094/eureka/
spring.zipkin.base-url=http://192.168.99.100:9411
spring.cloud.stream.kafka.binder.brokers=127.0.0.1:9092
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092
spring.cloud.stream.kafka.binder.zkNodes=127.0.0.1:2887;127.0.0.1:2888;127.0.0.1:2889
spring.cloud.stream.kafka.binder.defaultZkPort=2887
spring.cloud.stream.kafka.binder.minPartitionCount=1
spring.cloud.stream.kafka.binder.autoCreateTopics=true
spring.cloud.stream.kafka.binder.autoAddPartitions=true