#datasource
spring.cloud.nacos.config.server-addr=jih-nacos01-config-prod.jihint.com:18848,jih-nacos02-config-prod.jihint.com:18848,jih-nacos03-config-prod.jihint.com:18848,jih-nacos04-config-prod.jihint.com:18848,jih-nacos05-config-prod.jihint.com:18848
spring.cloud.nacos.config.namespace=prod

spring.redis.cluster.nodes=jih-redis01.jihint.com:6379
spring.redis.password=jih-techplatform-cluster@2021
spring.redis.port=6379
##spring session
spring.redis.host=jih-redis01.jihint.com
spring.session.store-type=redis
spring.session.timeout=3600s
