server.port=8080
#server.servlet.context-path=/jh-search
spring.main.allow-bean-definition-overriding=true

#targetUrl=file:/D:/project/jh-search-new/datawrapper-plugin/build/libs/datawrapper-plugin-1.0.0.jar
#pluginClass=com.jiahui.search.datawrapper.plugin.TestWrapplePlugin

spring.application.name=jhs-data-wrapper
spring.profiles.active=qa

logging.config=classpath:log-spring-test.xml

feign.httpclient.enabled=false
feign.okhttp.enabled=true
feign.client.config.default.connect-timeout = 5000
feign.client.config.default.read-timeout = 1800000

management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.endpoint.health.show-details=always
spring.cloud.nacos.discovery.metadata.prometheuspath=${server.servlet.context-path}/actuator/prometheus