server.port=8094
server.servlet.context-path=/jh-common-oss
spring.application.name=jh-common-oss
spring.profiles.active=qa
#spring mvc config
spring.cloud.nacos.discovery.metadata.version=0.0.1
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
#spring.mvc.static-path-pattern: /**
#spring.resources.static-locations: classpath:/static/,classpath:/META-INF/resources/,classpath:/META-INF/resources/webjars/
debug=true
spring.main.banner-mode=off
#swagger.enable=true