#server.port=8094
#spring.application.name=jh-common-oss
#spring.profiles.active=dev
#info.profile=dev

#spring mvc config
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
#debug=true
#spring.main.banner-mode=off

#spring actuator config
#management.endpoints.web.base-path=/ops
#management.endpoints.enabled-by-default=true
#management.endpoints.health.show-details=ALWAYS
#management.endpoint.jolokia.enabled=false
#management.health.redis.enabled=false

#webLOG配置
spring.cloud.nacos.discovery.group=JIH_REGISTER_GROUP
spring.cloud.nacos.discovery.metadata.green=1.0
spring.cloud.nacos.discovery.namespace=qa
spring.cloud.nacos.discovery.server-addr=jih-nacos01-register-test.jihint.com:8848,jih-nacos02-register-test.jihint.com:8848,jih-nacos03-register-test.jihint.com:8848

spring.cloud.nacos.config.enabled=true
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
spring.cloud.nacos.config.server-addr=jih-nacos01-config-test.jihint.com:8848,jih-nacos02-config-test.jihint.com:8848,jih-nacos03-config-test.jihint.com:8848
spring.cloud.nacos.config.group=jh-common-oss
spring.cloud.nacos.config.namespace=dev
spring.cloud.nacos.config.username=common-oss
spring.cloud.nacos.config.password=888888
spring.cloud.nacos.config.refresh-enabled=true

#nacos.serveraddr=jih-nacos01-config-test.jihint.com:8848,jih-nacos02-config-test.jihint.com:8848,jih-nacos03-config-test.jihint.com:8848
#nacos.username=common-oss
#nacos.password=888888
#nacos.namespace=dev