#server.port=8094
#spring.application.name=jh-common-oss
#spring.profiles.active=dev
#info.profile=dev

#spring mvc config
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
#debug=true
#spring.main.banner-mode=off

#spring actuator config
#management.endpoints.web.base-path=/ops
#management.endpoints.enabled-by-default=true
#management.endpoints.health.show-details=ALWAYS
#management.endpoint.jolokia.enabled=false
#management.health.redis.enabled=false

#webLOG配置
spring.cloud.nacos.discovery.metadata.version=0.0.1
spring.cloud.nacos.discovery.group=JIH_REGISTER_GROUP
spring.cloud.nacos.discovery.namespace=prod
spring.cloud.nacos.discovery.server-addr=jih-nacos01-register-prod.jihint.com:8848,jih-nacos02-register-prod.jihint.com:8848,jih-nacos03-register-prod.jihint.com:8848,jih-nacos04-register-prod.jihint.com:8848,jih-nacos05-register-prod.jihint.com:8848

spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.config.server-addr=jih-nacos01-config-prod.jihint.com:18848,jih-nacos02-config-prod.jihint.com:18848,jih-nacos03-config-prod.jihint.com:18848,jih-nacos04-config-prod.jihint.com:18848,jih-nacos05-config-prod.jihint.com:18848
spring.cloud.nacos.config.group=common-oss
spring.cloud.nacos.config.namespace=prod
spring.cloud.nacos.config.username=common-oss
spring.cloud.nacos.config.password=888888