spring.cloud.nacos.config.enabled=true
spring.cloud.nacos.config.server-addr=jih-nacos01-config-test.jihint.com:8848,jih-nacos02-config-test.jihint.com:8848,jih-nacos03-config-test.jihint.com:8848
spring.cloud.nacos.config.group=jhs-data-wrapper
spring.cloud.nacos.config.namespace=qa
spring.cloud.nacos.config.username=jhs-data-wrapper
spring.cloud.nacos.config.password=888888
spring.cloud.nacos.config.refresh-enabled=true
logging.config=classpath:log-spring-test.xml

spring.cloud.nacos.discovery.register-enabled=false
spring.cloud.nacos.discovery.server-addr=jih-nacos01-register-test.jihint.com:8848,jih-nacos02-register-test.jihint.com:8848,jih-nacos03-register-test.jihint.com:8848
spring.cloud.nacos.discovery.metadata.version=1.0
spring.cloud.nacos.discovery.namespace=qa
spring.cloud.nacos.discovery.group=JIH_REGISTER_GROUP