spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.main.banner-mode=off
debug=false

management.endpoints.web.base-path=/actuator
management.endpoints.web.path-mapping.prometheus=/prometheus
management.endpoints.web.exposure.include=*
management.metrics.tags.application=${spring.application.name}
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true
management.endpoint.jolokia.enabled=false
management.health.redis.enabled=false


