#nacos\u914D\u7F6E\u4E2D\u5FC3
spring.cloud.nacos.config.server-addr=jih-nacos01-config-prod.jihint.com:18848,jih-nacos02-config-prod.jihint.com:18848,jih-nacos03-config-prod.jihint.com:18848,jih-nacos04-config-prod.jihint.com:18848,jih-nacos05-config-prod.jihint.com:18848
spring.cloud.nacos.config.username=im-service
spring.cloud.nacos.config.password=888888
spring.cloud.nacos.config.namespace=prod
spring.cloud.nacos.config.group=im-service

#nacos\u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=jih-nacos01-register-prod.jihint.com:8848,jih-nacos02-register-prod.jihint.com:8848,jih-nacos03-register-prod.jihint.com:8848,jih-nacos04-register-prod.jihint.com:8848,jih-nacos05-register-prod.jihint.com:8848
spring.cloud.nacos.discovery.namespace=prod
spring.cloud.nacos.discovery.group=JIH_REGISTER_GROUP

#\u5E94\u7528\u914D\u7F6E
server.port=@msPort@
spring.application.name=@msName@
server.servlet.application-display-name=${spring.application.name}
#server.servlet.context-path=/${spring.application.name}
logging.config=classpath:log-spring-test.xml

#Logging
spring.cloud.nacos.discovery.metadata.version=1.0.0
spring.config.use-legacy-processing=true
web-invoke-log.extend-log-fields=userid

#\u6EDA\u52A8\u53D1\u5E03
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s