<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>告警日志</title>

	<link rel="stylesheet" type="text/css" th:href="@{css/bootstrap.min.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{css/select2.min.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{css/font-awesome.min.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{css/base.css}"/>

	<script th:src="@{/js/jquery.min.js}" type="text/javascript"></script>
	<script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
	<script th:src="@{/js/select2.min.js}" type="text/javascript"></script>
	<script th:src="@{/js/base.js}" type="text/javascript"></script>
	<script th:src="@{/js/alarm.js}" type="text/javascript"></script>
</head>
<body>

	<!-- 导航 -->
	<nav class="navbar navbar-default navbar-fixed-top mg0 bg-white" role="navigation">
		<div class="container-fluid">
			<!-- logo -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#personal-center">
					<span class="sr-only"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!--<a class="navbar-brand" href="#">Logo</a>-->
				<a class="navbar-brand" href="#">Alarm Center</a>
			</div>

			<!-- 个人中心 -->
			<div class="collapse navbar-collapse" id="personal-center">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<span class="fa fa-user fa-fw" style="font-size:16px;"></span>
							<span th:text="${current_user.name}">none</span>
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu" role="menu">
							<li><a href="#">个人信息</a></li>
							<li><a id="logout" href="#">注销</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<nav class="navbar mg0"></nav>

	<!-- 菜单栏 -->
	<nav class="menu navbar navbar-vertical-left mg0">
		<ul class="nav navbar-nav">
			<li>
				<a class="page-item" _val="home" href="#">
					<i class="fa fa-home fa-fw icon-size"></i>
					<span class="icon-desc">首页</span>
				</a>
			</li>
			<li>
				<a class="page-item" _val="user" href="#">
					<i class="fa fa-user fa-fw icon-size"></i>
					<span class="icon-desc">用户</span>
				</a>
			</li>
			<li>
				<a class="page-item" _val="project" href="#">
					<i class="fa fa-tasks fa-fw icon-size"></i>
					<span class="icon-desc">项目</span>
				</a>
			</li>
			<li>
				<a class="page-item" _val="module" href="#">
					<i class="fa fa-cubes fa-fw icon-size"></i>
					<span class="icon-desc">项目模块</span>
				</a>
			</li>
			<li>
				<a class="page-item" _val="member" href="#">
					<i class="fa fa-group fa-fw icon-size"></i>
					<span class="icon-desc">项目成员</span>
				</a>
			</li>
			<li>
				<a class="page-item" _val="group" href="#">
					<i class="fa fa-send fa-fw icon-size"></i>
					<span class="icon-desc">接收组</span>
				</a>
			</li>
			<li>
				<a class="page-item" _val="alarm" href="#">
					<i class="fa fa-bell fa-fw icon-size"></i>
					<span class="icon-desc">告警</span>
				</a>
			</li>
			<li>
				<a class="page-item" _val="log" href="#">
					<i class="fa fa-book fa-fw icon-size"></i>
					<span class="icon-desc">告警日志</span>
				</a>
			</li>
		</ul>
	</nav>

	<!-- 告警 -->
	<div class="page">
		<div class="panel-header">
			<b>告警中心 > 告警</b>
			<a class="btn fright cr-blue" href="javascript:location.replace(location.href);" data-toggle="tooltip" data-placement="bottom" title="刷新">
				<i class="fa fa-refresh fa-fw"></i>
			</a>
		</div>

		<div class="panel-content">
			<div class="option">
					<span class="fleft">
						<a id="alarm-modal" class="btn cr-yellow" data-toggle="modal" data-target="#modal-alarm-create">
							<i class="fa fa-plus"></i> 新建
						</a>
					</span>
				<form class="form-inline fright">
					<div class="form-group">
						<select id="search-select" class="form-control" style="width:80px;">
							<option _val="code">代号</option>
							<option _val="alarm_name">告警名称</option>
							<option _val="group_name">接收组</option>
							<option _val="project_name">项目</option>
						</select>
					</div>
					<div class="form-group">
						<input id="search-input" type="text" class="form-control" placeholder="查找"/>
					</div>
					<button id="search-submit" type="button" class="btn btn-default"  data-toggle="tooltip" data-placement="top" title="查询">
						<i class="fa fa-search fa-fw"></i>
					</button>
				</form>
			</div>

			<div class="table-responsive">
				<table class="table table-bordered table-hover">
					<caption class="caption-border">
						<span>告警</span>
						<span class="fright table-total-size"></span>
					</caption>
					<thead>
					<tr>
						<th>代号</th>
						<th>告警名称</th>
						<th>项目</th>
						<th>模块</th>
						<th>接收组</th>
						<th>告警模板</th>
						<th>配置信息</th>
						<th>操作</th>
					</tr>
					</thead>
					<tbody class="alarm-list" style="background:white;">
					</tbody>
				</table>
			</div>

			<div class="fright page-footer"></div>
		</div>
	</div>

	<!-- 告警新建模态框 -->
	<div class="modal fade modal-create" id="modal-alarm-create" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="title">新建告警</div>
				<div class="body">
					<form class="form-horizontal">
						<div class="form-group">
							<label class="col-md-3 control-label"><b style="color:red;">* </b>代号：</label>
							<div class="col-md-8">
								<input id="alarm-code" class="form-control" type="text" placeholder="请输入告警代号"/>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label"><b style="color:red;">* </b>告警名称：</label>
							<div class="col-md-8">
								<input id="alarm-name" class="form-control" type="text" placeholder="请输入告警名称"/>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label"><b style="color:red;">* </b>项目：</label>
							<div class="col-md-8">
								<select id="alarm-project" class="form-control" style="width:100%;"></select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label">模块：</label>
							<div class="col-md-8">
								<select id="alarm-module" class="form-control" style="width:100%;"></select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label"><b style="color:red;">* </b>接收组：</label>
							<div class="col-md-8">
								<select id="alarm-group" class="form-control" style="width:100%;"></select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label">告警模板：</label>
							<div class="col-md-8">
								<textarea id="alarm-route-key" class="form-control" type="text" style="height: 151px;"
placeholder="警模板（Markdown格式）
 模板名称：${alarm.name}
 项目名：${alarm.project}
 模块名：${alarm.module}
 告警level：${alarm.level}
 告警id：${alarm.id}
 ip：${alarm.ip}
 发生时间：${alarm.occurTime}
 描述信息：${alarm.content}
 链接地址：${alarm.linkUrl}"></textarea>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label">配置：</label>
							<div class="col-md-8">
								<div class="checkbox">
									<label><input name="config" type="checkbox" checked="checked" value="freq_limit"/>限频</label>
									<label><input name="config" type="checkbox" checked="checked" value="mail"/>邮件</label>
									<label><input name="config" type="checkbox" value="dingTalk"/>钉钉</label>
									<!--<label><input name="config" type="checkbox" value="sms"/>短信</label>-->
								</div>
							</div>
						</div>
						<div class="form-group" style="height:26px; margin-top:3px;margin-bottom:3px;padding-top:3px;padding-bottom:3px;">
							<label class="col-md-3 control-label" style="line-height:15px;">DEBUG限频：</label>
							<div class="form-inline col-md-8" style="height:26px;">
								<input id="debug-interval" type="number" class="form-control input-sm" style="width:100px;height:26px;" value="5"/>&nbsp;分钟&nbsp;
								<input id="debug-times" type="number" class="form-control input-sm" style="width:100px;height:26px;" value="10"/>&nbsp;次数&nbsp;
							</div>
						</div>
						<div class="form-group" style="height:26px; margin-top:3px;margin-bottom:3px;padding-top:3px;padding-bottom:3px;">
							<label class="col-md-3 control-label" style="line-height:15px;">INFO限频：</label>
							<div class="form-inline col-md-8" style="height:26px;">
								<input id="info-interval" type="number" class="form-control input-sm" style="width:100px;height:26px;" value="5"/>&nbsp;分钟&nbsp;
								<input id="info-times" type="number" class="form-control input-sm" style="width:100px;height:26px;" value="10"/>&nbsp;次数&nbsp;
							</div>
						</div>
						<div class="form-group" style="height:26px; margin-top:3px;padding-top:3px;">
							<label class="col-md-3 control-label" style="line-height:15px;">ERROR限频：</label>
							<div class="form-inline col-md-8" style="height:26px;">
								<input id="error-interval" type="number" class="form-control input-sm" style="width:100px;height:26px;" value="5"/>&nbsp;分钟&nbsp;
								<input id="error-times" type="number" class="form-control input-sm" style="width:100px;height:26px;" value="10"/>&nbsp;次数&nbsp;
							</div>
						</div>
						<div style="text-align:right; padding-right:50px;">
							<button id="alarm-create" type="button" class="btn btn-info">保存</button>　
							<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- 告警更新模态框 -->
	<div class="modal fade modal-create" id="modal-alarm-update" role="dialog" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="title">告警配置</div>
				<div class="body">
					<form class="form-horizontal">
						<div class="form-group">
							<label class="col-md-3 control-label"><b style="color:red;">* </b>代号：</label>
							<div class="col-md-8">
								<input id="alarm-code-update" class="form-control" type="text" placeholder="请输入告警代号"/>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label"><b style="color:red;">* </b>告警名称：</label>
							<div class="col-md-8">
								<input id="alarm-name-update" class="form-control" type="text" placeholder="请输入告警名称"/>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label"><b style="color:red;">* </b>项目：</label>
							<div class="col-md-8">
								<select id="alarm-project-update" class="form-control" style="width:100%;"></select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label">模块：</label>
							<div class="col-md-8">
								<select id="alarm-module-update" class="form-control" style="width:100%;"></select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label"><b style="color:red;">* </b>接收组：</label>
							<div class="col-md-8">
								<select id="alarm-group-update" class="form-control" style="width:100%;"></select>
							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label">告警模板：</label>
							<div class="col-md-8">
								<textarea id="alarm-route-key-update" class="form-control" type="text" style="height: 151px;"
placeholder="告警模板（Markdown格式）
 模板名称：${alarm.name}
 项目名：${alarm.project}
 模块名：${alarm.module}
 告警level：${alarm.level}
 告警id：${alarm.id}
 ip：${alarm.ip}
 发生时间：${alarm.occurTime}
 描述信息：${alarm.content}
 链接地址：${alarm.linkUrl}"></textarea>

							</div>
						</div>
						<div class="form-group">
							<label class="col-md-3 control-label">配置：</label>
							<div class="col-md-8">
								<div class="checkbox">
									<label><input id="freq_limit" name="config-update" type="checkbox" value="freq_limit"/>限频</label>
									<label><input id="mail" name="config-update" type="checkbox" value="mail"/>邮件</label>
									<label><input id="dingTalk" name="config-update" type="checkbox" value="dingTalk"/>钉钉</label>
									<!--<label><input id="sms" name="config-update" type="checkbox" value="sms"/>短信</label>-->
								</div>
							</div>
						</div>
						<div class="form-group" style="height:26px; margin-top:3px;margin-bottom:3px;padding-top:3px;padding-bottom:3px;">
							<label class="col-md-3 control-label" style="line-height:15px;">DEBUG限频：</label>
							<div class="form-inline col-md-8" style="height:26px;">
								<input id="debug-update-interval" type="number" class="form-control input-sm" style="width:100px;height:26px;" value="5"/>&nbsp;分钟&nbsp;
								<input id="debug-update-times" type="number" class="form-control input-sm" style="width:100px;height:26px;" value="10"/>&nbsp;次数&nbsp;
							</div>
						</div>
						<div class="form-group" style="height:26px; margin-top:3px;margin-bottom:3px;padding-top:3px;padding-bottom:3px;">
							<label class="col-md-3 control-label" style="line-height:15px;">INFO限频：</label>
							<div class="form-inline col-md-8" style="height:26px;">
								<input id="info-update-interval" type="number" class="form-control input-sm" style="width:100px;height:26px;" value="5"/>&nbsp;分钟&nbsp;
								<input id="info-update-times" type="number" class="form-control input-sm" style="width:100px;height:26px;" value="10"/>&nbsp;次数&nbsp;
							</div>
						</div>
						<div class="form-group" style="height:26px; margin-top:3px;padding-top:3px;">
							<label class="col-md-3 control-label" style="line-height:15px;">ERROR限频：</label>
							<div class="form-inline col-md-8" style="height:26px;">
								<input id="error-update-interval" type="number" class="form-control input-sm" style="width:100px;height:26px;" value="5"/>&nbsp;分钟&nbsp;
								<input id="error-update-times" type="number" class="form-control input-sm" style="width:100px;height:26px;" value="10"/>&nbsp;次数&nbsp;
							</div>
						</div>

						<div style="text-align:right; padding-right:50px;">
							<button id="alarm-update" type="button" class="btn btn-info">保存</button>　
							<button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<!-- 告警删除模态框 -->
	<div class="modal fade modal-delete" id="modal-alarm-del" role="dialog" aria-hidden="true">
		<div class="modal-dialog modal-sm">
			<div class="modal-content">
				<div class="title">告警删除</div>
				<div class="body">
					<form class="form-horizontal" role="form">
						<div class="form-group" style="text-align:center">
							<label>是否确认删除该告警？</label>
						</div>
						<div style="text-align:right; padding-right:50px;">
							<button id="alarm-del" type="button" class="btn btn-info" data-dismiss="modal">确定</button>　
							<button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

	<div id="current-id"></div>
</body>
</html>