<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title>登录</title>

	<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap.min.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/css/base.css}"/>
	<link rel="stylesheet" type="text/css" th:href="@{/css/login.css}"/>
	
	<script th:src="@{/js/jquery.min.js}" type="text/javascript"></script>
	<script th:src="@{/js/bootstrap.min.js}" type="text/javascript"></script>
    <script th:src="@{/js/login.js}" type="text/javascript"></script>
</head>
<body style="background: #1CCACC;">

	<!-- 登录 -->
	<div class="container">
	    <div class="row">
	        <div class="col-md-offset-3 col-md-6">
	            <form class="form-horizontal">
	                <span class="heading">登　　录</span>
	                <div class="form-group">
	                    <input id="username" type="email" class="form-control" placeholder="用户名"/>
	                    <i class="fa fa-user"></i>
	                </div>
	                <div class="form-group help">
	                    <input id="password" type="password" class="form-control" placeholder="密码"/>
	                    <i class="fa fa-lock"></i>
	                    <a href="#" class="fa fa-question-circle"></a>
	                </div>
	                <div class="form-group">
	                    <button id="login" type="button" class="btn btn-default">登　　录</button>
	                </div>
	            </form>
	        </div>
	    </div>
	</div>
	
</body>
</html>