#nacos\u914D\u7F6E\u4E2D\u5FC3
spring.cloud.nacos.config.server-addr=jih-nacos01-config-test.jihint.com:8848,jih-nacos02-config-test.jihint.com:8848,jih-nacos03-config-test.jihint.com:8848
spring.cloud.nacos.config.username=im-service
spring.cloud.nacos.config.password=888888
spring.cloud.nacos.config.namespace=dev
spring.cloud.nacos.config.group=im-service

#nacos\u6CE8\u518C\u4E2D\u5FC3
spring.cloud.nacos.discovery.server-addr=jih-nacos01-register-test.jihint.com:8848,jih-nacos02-register-test.jihint.com:8848,jih-nacos03-register-test.jihint.com:8848
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.discovery.group=JIH_REGISTER_GROUP

#\u5E94\u7528\u914D\u7F6E
spring.profiles.active=dev
server.port=19001
spring.application.name=im-service
server.servlet.application-display-name=${spring.application.name}
#server.servlet.context-path=/${spring.application.name}
logging.config=classpath:log-spring-test.xml

#Logging
spring.cloud.nacos.discovery.metadata.version=1.0.0
spring.config.use-legacy-processing=true
web-invoke-log.extend-log-fields=userid

#\u6EDA\u52A8\u53D1\u5E03
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=60s