spring.cloud.nacos.config.server-addr=jih-nacos01-config-test.jihint.com:8848,jih-nacos02-config-test.jihint.com:8848,jih-nacos03-config-test.jihint.com:8848
spring.cloud.nacos.config.username=tech-platform-alarm-job
spring.cloud.nacos.config.password=888888
spring.cloud.nacos.config.namespace=qa
spring.cloud.nacos.config.group=tech-platform-alarm-job
spring.cloud.nacos.config.file-extension=properties

spring.cloud.nacos.discovery.server-addr=jih-nacos01-register-test.jihint.com:8848,jih-nacos02-register-test.jihint.com:8848,jih-nacos03-register-test.jihint.com:8848
spring.cloud.nacos.discovery.namespace=qa
spring.cloud.nacos.discovery.group=JIH_REGISTER_GROUP
spring.cloud.nacos.discovery.metadata.version=0.0.1

burrow.host=http://10.2.240.114/v3/kafka/