spring.cloud.nacos.config.server-addr=jih-nacos01-config-prod.jihint.com:18848,jih-nacos02-config-prod.jihint.com:18848,jih-nacos03-config-prod.jihint.com:18848,jih-nacos04-config-prod.jihint.com:18848,jih-nacos05-config-prod.jihint.com:18848
spring.cloud.nacos.config.username=tech-platform-alarm-job
spring.cloud.nacos.config.password=888888
spring.cloud.nacos.config.namespace=prod
spring.cloud.nacos.config.group=tech-platform-alarm-job
spring.cloud.nacos.config.file-extension=properties

spring.cloud.nacos.discovery.server-addr=jih-nacos01-register-prod.jihint.com:8848,jih-nacos02-register-prod.jihint.com:8848,jih-nacos03-register-prod.jihint.com:8848,jih-nacos04-register-prod.jihint.com:8848,jih-nacos05-register-prod.jihint.com:8848
spring.cloud.nacos.discovery.namespace=prod
spring.cloud.nacos.discovery.group=JIH_REGISTER_GROUP
spring.cloud.nacos.discovery.metadata.version=0.0.1

burrow.host=http://10.2.240.114/v3/kafka/