<!DOCTYPE html>
<html>

<head>

    <meta name="keywords" content="t-io,tio,开源,netty,mina,rpc,jfinal,layui,hutool,osc,io,socket,tcp,nio,aio,nio2,im,游戏,java,长连接">
    <meta name="description" itemprop="description" content="t-io/tio是一个网络编程框架，也可以叫TCP长连接框架，从这一点来说是有点像netty的，但t-io为常见和网络相关的业务（如IM、消息推送、RPC、监控）提供了近乎于现成的解决方案，即丰富的编程API，极大减少业务层的编程难度。">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta charset="utf-8">

    <title>tio-ws演示</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

    <link type="text/css" rel="stylesheet" href="./demo.css">
</head>

<body>
    <div id="app">
        <div class="content">
            <div style="width: 480px; height: 430px; background: #d2d2d2; border: 1px solid #2d2d2d;overflow: auto;" id="contentId"></div>
        </div>

        <input name="text" id="textId" value="i love t-io" />
        <button id="sendButton" onClick="send()">Send</button>
        <button id="clearButton" onClick="clearMsg()">Clear</button>

    </div>

</body>

</html>

<!-- 组件js，和业务不相关的 -->
<script src="./tio/tiows.js"></script>


<!-- 和业务相关的js，业务需要修改 -->
<script src="./DemoHandler.js"></script>
<script src="./demo.js"></script>