<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>IM Now！</title>
<link rel="stylesheet" type="text/css" href="im.css" />
</head>
<body>
<div id="container">
        <div class="header">
            <span style="float: left;">微信聊天界面</span>
            <span id="mtime" style="float: right;"></span>
        </div>
        <ul class="content">
			
		</ul>
        <div class="footer">
            <div id="user_face_icon">
                <img src="image/t2.jpg" alt="">
            </div>
            <input id="messageText" type="text" placeholder="说点什么吧..." >
            <span id="btn" onclick="sendMsg()">发送</span>
        </div>
    </div>
<script src="./tio/tiows.js"></script>
<script src="./name.js"></script>
<script src="./imHandler.js"></script>
<script src="./im.js"></script>
</body>
</html>