syntax = "proto3";

import "DocDto.proto";

option java_multiple_files = true;
option java_package = "com.jiahui.search.indexer.contract";
option java_outer_classname = "IndexWriterApiProto";

service IndexWriterApi {

  rpc FullIndex(FullIndexRequest) returns (IndexResponse) {
  }

  rpc IncrementIndex(IncrementIndexRequest) returns (IndexResponse) {
  }
}

message FullIndexRequest {
  int64 indexConfigId = 1;
  repeated DocDto docs = 2;
}

message IndexResponse {
  int64 code = 1;
  string msg = 2;
  int32  affectedRowCount = 3;
}

message IncrementIndexRequest {
  int64 indexConfigId = 1;
  repeated DocDto docs = 2;
}