spring:
  cloud:
    nacos:
      config:
        server-addr: jih-nacos01-config-prod.jihint.com:18848,jih-nacos02-config-prod.jihint.com:18848,jih-nacos03-config-prod.jihint.com:18848
        file-extension: 'yml'
        namespace: prod
        group: searcher-service
        username: sms
        password: sms
      discovery:
        namespace: prod
        group: JIH_REGISTER_GROUP
        server-addr: jih-nacos01-register-prod.jihint.com:8848,jih-nacos02-register-prod.jihint.com:8848,jih-nacos03-register-prod.jihint.com:8848
        metadata:
          version: 1.0
knife4j:
  production: false