server:
  port: 58082

spring:
  config:
    use-legacy-processing: true
  profiles:
    active: dev
  application:
    name: searcher-service
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    serialization:
      write-dates-as-timestamps: false

#feign:
#  httpclient:
#    # 让feign使用Apache HTTPClient做请求，而不是默认的urlConnection
#    enabled: true

management:
  metrics:
    tags:
      application: ${spring.application.name}
  endpoints:
    enabled-by-default: true
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: always

mybatis-plus:
  type-aliases-package: com.jiahui.search.entity
  configuration:
    map-underscore-to-camel-case: true
  global-config:
    db-config:
      id-type:  auto

