
# 开关
knife4j:
  production: false

spring:
  cloud:
    nacos:
      config:
        server-addr: jih-nacos01-config-test.jihint.com:8848,jih-nacos02-config-test.jihint.com:8848,jih-nacos03-config-test.jihint.com:8848
        file-extension: 'yml'
        namespace: dev
        group: searcher-service
        username: search
        password: 888888
      discovery:
        namespace: dev
        group: JIH_REGISTER_GROUP
        server-addr: jih-nacos01-register-test.jihint.com:8848
        metadata:
          version: 1.0
    #以下新增
    sentinel:
#      eager: true
#      transport:
#        dashboard: 10.7.105.49:8080 # 10.2.241.224:8080  #配置Sentinel dashboard地址
      datasource:
        flow: #名称
          nacos:
            username: ${spring.cloud.nacos.config.username}
            password: ${spring.cloud.nacos.config.password}
            namespace: ${spring.cloud.nacos.config.namespace}
            ### nacos连接地址
            serverAddr: ${spring.cloud.nacos.config.server-addr}
            ## nacos连接的分组
            groupId: SENTINEL_GROUP
            ###路由存储规则
            ruleType: flow
            ### 读取配置文件的 data-id
            dataId: ${spring.application.name}-flow-rules
            ###  读取培训文件类型为json
            data-type: json
project:
  name: ${spring.application.name}-dev
