spring:
  profiles:
    active: qa
  cloud:
    nacos:
      config:
        server-addr: jih-nacos01-config-test.jihint.com:8848,jih-nacos02-config-test.jihint.com:8848,jih-nacos03-config-test.jihint.com:8848
        file-extension: 'yml'
        namespace: qa
        group: searcher-service
        username: search
        password: 888888
      discovery:
        namespace: qa
        group: JIH_REGISTER_GROUP
        server-addr: jih-nacos01-register-test.jihint.com:8848
        metadata:
          version: 1.0
    #以下新增
    sentinel:
      datasource:
        flow: #名称
          nacos:
            username: ${spring.cloud.nacos.config.username}
            password: ${spring.cloud.nacos.config.password}
            namespace: ${spring.cloud.nacos.config.namespace}
            ### nacos连接地址
            serverAddr: ${spring.cloud.nacos.config.server-addr}
            ## nacos连接的分组
            groupId: SENTINEL_GROUP
            ###路由存储规则
            ruleType: flow
            ### 读取配置文件的 data-id
            dataId: ${spring.application.name}-flow-rules
            ###  读取培训文件类型为json
            data-type: json

# 开关
knife4j:
  production: false