spring.cloud.nacos.config.server-addr=jih-nacos01-config-test.jihint.com:8848,jih-nacos02-config-test.jihint.com:8848,jih-nacos03-config-test.jihint.com:8848
spring.cloud.nacos.config.username=nacos
spring.cloud.nacos.config.password=XqXeM6q5ur4FYzLGkX
spring.cloud.nacos.config.namespace=qa
spring.cloud.nacos.config.group=INDEXER_SERVICE_GROUP
spring.cloud.nacos.config.file-extension=properties

spring.cloud.nacos.discovery.server-addr=jih-nacos01-register-test.jihint.com:8848,jih-nacos02-register-test.jihint.com:8848,jih-nacos03-register-test.jihint.com:8848
spring.cloud.nacos.discovery.namespace=qa
spring.cloud.nacos.discovery.group=JIH_REGISTER_GROUP
spring.cloud.nacos.discovery.metadata.version=0.0.1

spring.cloud.nacos.discovery.register-enabled=true
grpc.server.port=9090